<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OMEGA | About Us</title>

    <!--Website logo-->
    <link rel="icon" type="image/x-icon" href="img/logor.png" class="favicon">
    <!--Website logo-->
    <link href="style1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--sicon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap" rel="stylesheet">

    <style>
        table {
            margin: auto;
        }

        .mb {
            border-radius: 8px 8px 0 0 ;
            width: 205px;
            height: 400px;
            margin: 50px;
            font-size: 20px;
            font-family: 'DM Sans', sans-serif;
            color: black;
            background-color: rgb(245, 255, 245);
            text-align: center;
        }

        .mbimg {
            border-radius: 8px 8px 0 0 ;
            width: 205px;
            height: 350px;
        }

        .mname {
            padding: 10x;
        }

        .eq {
            font-size: 27px;
            color: rgb(31, 31, 31);
            text-align: center;
            font-family: 'DM Sans', sans-serif;
        }

        .eparag {
            text-align: center;
            font-size: 20px;
            font-family: 'Outfit', sans-serif;
            padding: 30px;
            margin: 0 40px;
        }

        .exp {
            background-color: #b7f7d9;
            width: 80%;
            height: 40%;
            margin: auto;
            padding: 20px;
        }
    </style>

</head>

<body>
    
    <!--Nav-->
    <nav>
        <a href="index.html"><h1 class="wname"><img src="img/logo.png" alt="">MEGA</h1></a>
        <a href="index.html">Home</a>
        <a href="tosports.html">Sports</a>
        <a href="benefit.html">Benefits</a>
        <a href="about_us.html">About Us</a>
        <a href="qanda.html">Q & A</a>
        <span>
            <a href="signin-form.html">
                <button type="button">Sign In</button>
            </a>
        </span>
    </nav>
    <div class="hline"><span>About us</span></div>


    <!--members-->
    <table>
        <tr>
            <td>
                <div class="mb">
                    <img src="img/saihaw.png" class="mbimg">
                    <br>
                    <span class="mname">Sai Haw Lomp Htam</span>
                </div>
            </td>
            <td>
                <div class="mb">
                    <img src="img/kyallayoung.png" class="mbimg">
                    <br>
                    <span class="mname">Kyal Layoung Hein</span>
                </div>
            </td>
            <td>
                <div class="mb">
                    <img src="img/suphyo.png" class="mbimg">
                    <br>
                    <span class="mname">Su Phyo Than Zin</span>
                </div>
            </td>
            <td>
                <div class="mb">
                    <img src="img/thant.png" class="mbimg"> 
                    <br>
                    <span class="mname">Thant Hnin Phyu</span>
                </div>
            </td>
        </tr>
    </table>

    <hr><br><br>

    <!--body-->
    <div class="exp">
        <h2 class="eq">Why did we create this website?</h2>
        <p class="eparag">
            We noticed that a great number of people recently are no longer lead healthy lives and spend half of 
            their days on their mobile devices. The most important part of our lives is our health. It is harder 
            than we might think to have a healthy lifestyle and be well. We must make a decision, follow to the 
            rules, and give enough of time for that. Thus, we made the choice to create a website that would be 
            beneficial to users. As we all know, playing sports has a positive impact on both our physical and 
            mental health. If we do sports, we don't need to do any additional, specific exercises for our health. 
            Several benefits await you in terms of mental and physical well-being. This is the reason we created 
            the OMEGA.
        </p>
        <p class="eparag">
            We believe users looking for a website that promotes the health benefits of sports will find ours to 
            be helpful. We assume that after viewing our website, users will have gained something!
        </p>
    </div>
    <br><br>
    
    <!--footer-->
    <footer>
        <table>
            <tr>
                <td width="15%" class="logo">
                    <a href="index.html"><img src="img/logor.png" alt="logo"></a>
                    <br>
                    <a href="index.html" class="wname">OMEGA</a>
                </td>

                <td width="35%" class="emt">
                    <input type="email" name="email" value="" placeholder="Email" class="em">
                    <br>
                    <button type="button" class="sbcr">Subcribe</button>
                </td>

            <td width="20%" class="rf">
                <a href="Referencelink-website(omega).pdf"><h3>| Reference |</h3></a>
            </td>

            <td width="40%" class="icon">
                <i class="bi bi-phone-vibrate"></i><span class="fspan">09- 754870262</span>
                <br>
                <i class="bi bi-envelope-at"></i><span class="fspan">omegaknowledge@gmail.com</span>
                <br>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
            </td>
        </tr>
    </table>

    <!--crd-->
    <hr>
    <p style="text-align: center;" class="crd">© 2023-2025 | SportWorld | Privacy Policy | @OMEGA</p>
</footer>

</body>

</html>

