<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OMEGA | Home</title>

    <link rel="icon" type="image/x-icon" href="img/logor.png" class="favicon">
    <link rel="stylesheet" href="style1.css">
    <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap" rel="stylesheet">


    <style>
      .header {
        padding-top: 13px;
        color: darkslategrey;
        font-size: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .himg1 {
        width: 380px;
        height: 270px;
        border-radius: 10px;
        margin-top: 5%;
        margin-left: 30px;
      }

      .hfp {
        font-size: 19px;
        font-family: 'Poppins', sans-serif;
      }

      .div1 {
        width: 820px;
        height: 250px;
        background-color: #cdf1e0;
        margin-left: 30px;
        margin-bottom: 15px;
        padding-right: 5px;
        padding-left: 25px;
      }

      .img2 {
        width: 320px;
        height: 230px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 20px 35px;
      }

      .parag {
        font-size: 19px;
        font-family: 'Poppins', sans-serif;
        margin-right: 20px;
      }

      h2 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
      }
    </style>
</head> 

<body> 

  <!--Nav-->
  <nav>
    <a href="index.html"><h1 class="wname"><img src="img/logo.png" alt="">MEGA</h1></a>
    <a href="index.html">Home</a>
    <a href="tosports.html">Sports</a>
    <a href="benefit.html">Benefits</a>
    <a href="about_us.html">About Us</a>
    <a href="qanda.html">Q & A</a>
    <span>
      <a href="signin-form.html">
        <button type="button">Sign In</button>
      </a>
    </span>
  </nav>
  <div class="hline"><span>Welcome to our website!</span></div>
  <br><br><br>

  <!--Header-->
  <table>
    <tr>
      <td width="67%" class="hfp">
        <div class="div1">
          <h1 class="header"><b>Sport</b></h1>
          <p>
            There are many benefits and advantages of doing sports for our lives. Nowadays,<br>
            most people need healthy lifestyles, and playing sport can help us build them.<br>
            For thoes who value and want ways to improve their mental and physical well-being,<br>
            sports are an integral part of life. Keep in mind that playing sports does not <br>
            rely on your age. 
          </p>
        </div>
      </td>

      <td width="33%">
        <img src="img/badminton.png" class="himg1" alt="badminton">
      </td>
    </tr>
  </table>

  <br><br>
  
  <!--body-->
  <table>
    <tr>
      <td width="30%">
        <img src="img/volleyball.jpg" class="img2" alt="">
      </td>

      <td width="70%">
          <h2>Benefits for physically</h2>
          <p class="parag">
            Can maintain an active lifestyle, reduce weight gain, improve cardiovascular health and endurance, develop 
            strong bones and muscles, flexibility, an athletic body, and even more.
          </p>
      </td>
    </tr>

    <tr>
      <td>
        <img src="img/yoga1.webp" class="img2">
      </td>

      <td>
        <h2>Benefits for mental</h2>
        <p class="parag">
           Decreasing emotions such as depression and isolation, strengthening leadership, developing excellent teamwork, 
           and critical thinking abilities. Playing sports can also help you become more confident and powerful. There are 
           still plenty left.
        </p>
      </td>
    </tr>
  </table>

  <!--footer-->
  <footer>
    <table>
        <tr>
            <td width="15%" class="logo">
                <a href="index.html"><img src="img/logor.png" alt="logo"></a>
                <br>
                <a href="index.html" class="wname">OMEGA</a>
            </td>

            <td width="35%" class="emt">
                <input type="email" name="email" value="" placeholder="Email" class="em">
                <br>
                <button type="button" class="sbcr">Subcribe</button>
            </td>

        <td width="20%" class="rf">
            <a href="Referencelink-website(omega).pdf"><h3>| Reference |</h3></a>
        </td>

        <td width="40%" class="icon">
            <i class="bi bi-phone-vibrate"></i><span class="fspan">09- 754870262</span>
            <br>
            <i class="bi bi-envelope-at"></i><span class="fspan">omegaknowledge@gmail.com</span>
            <br>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
        </td>
    </tr>
</table>

<!--crd-->
<hr>
<p style="text-align: center;" class="crd">© 2023-2025 | SportWorld | Privacy Policy | @OMEGA</p>
</footer>
      
</body>

</html>