<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OMEGA | Q & A</title>

    <link rel="icon" type="image/x-icon" href="img/logor.png" class="favicon">
    <link rel="stylesheet" href="style1.css">
    <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap" rel="stylesheet">

    <style>
        fieldset {
            width: 40%;
            margin: auto;
            background-color: lightcyan;
            border: 0;
            border-radius: 5px;
            padding: 35px 50px;
        }

        .lfq {
            font-size: 18px;
            font-family: 'DM Sans', sans-serif;
        }

        .qbox {
            width: 300px;
            height: 70px;
            border-radius: 7px;
            border: 0;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            margin-top: 10px;
        }

        .fb {
            width: 300px;
            height: 100px;
            border-radius: 7px;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .sb {
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            border-radius: 10px;
            border: 0.5px solid cadetblue;
            width: 75px;
            height: 35px;
            padding: 4px;
        }

        .sb:hover {
            background-color: cadetblue;
            color: white;
        }
    </style>

</head>

<body>

    <!--Nav-->
    <nav>
        <a href="index.html"><h1 class="wname"><img src="img/logo.png" alt="">MEGA</h1></a>
        <a href="index.html">Home</a>
        <a href="tosports.html">Sports</a>
        <a href="benefit.html">Benefits</a>
        <a href="about_us.html">About Us</a>
        <a href="qanda.html">Q & A</a>
        <span>
            <a href="signin-form.html">
                 <button type="button">Sign In</button>
            </a>
        </span>
    </nav>
    <div class="hline"><span>Question and answer</span></div>
    <br><br>

    <!--form-->
    <form>
        <fieldset>
            <label class="lfq" for="question">Ask what your want to know</label>
            <br>
            <input class="qbox" type="text" value="" id="question" name="question">
            <br><br><br>
            <textarea class="fb" name="Descpt" id="" cols="30" rows="7" placeholder="Feedback"></textarea>
            <br><br>
            <button class="sb" type="submit">Submit</button>
        </fieldset>
    </form>
    <br><br>

    <!--footer-->
    <footer>
        <table>
            <tr>
                <td width="15%" class="logo">
                    <a href="index.html"><img src="img/logor.png" alt="logo"></a>
                    <br>
                    <a href="index.html" class="wname">OMEGA</a>
                </td>

                <td width="35%" class="emt">
                    <input type="email" name="email" value="" placeholder="Email" class="em">
                    <br>
                    <button type="button" class="sbcr">Subcribe</button>
                </td>

            <td width="20%" class="rf">
                <a href="Referencelink-website(omega).pdf"><h3>| Reference |</h3></a>
            </td>

            <td width="40%" class="icon">
                <i class="bi bi-phone-vibrate"></i><span class="fspan">09- 754870262</span>
                <br>
                <i class="bi bi-envelope-at"></i><span class="fspan">omegaknowledge@gmail.com</span>
                <br>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
            </td>
        </tr>
    </table>

    <!--crd-->
    <hr>
    <p style="text-align: center;" class="crd">© 2023-2025 | SportWorld | Privacy Policy | @OMEGA</p>
</footer>
    
</body>

</html>