<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sing in</title>

    <link rel="icon" type="image/x-icon" href="img/logor.png" class="favicon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap" rel="stylesheet">

    <style>
        
        fieldset {
            margin: auto;
            margin-top: 90px;
            padding: 30px;
            width: 50%;
            border: 0;
            border-radius: 15px;
            background-color: whitesmoke;
            box-shadow: 4px 4px 5px gainsboro;
        }

        table {
            text-align: left;
            margin: auto;
        }

        .hl1 {
            text-align: right;
            font-size: 30px;
        }

        .bi {
            color: darkgray;
        }
        
        td {
            padding-left: 30px;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
        }

        label {
            font-size: 17px;
            font-family: 'DM Sans', sans-serif;
        }

        input {
            width: 350px;
            height: 35px;
            border: 0.5px gray solid;
            border-radius: 5px;
            border-style:ridge;
        }

        button {
            font-size: 20px;
            width: 350px;
            height: 40px;
            border: 0;
            border-radius: 30px;
            background-color: #234F1E;
            color: white;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>

</head>

<body>

    <form action="">
        <fieldset>
            <table>
                <tr>
                    <th rowspan="5"><img src="img/logor.png" alt="logo"></th>
                    <td class="hl1">
                        <a href="index.html"><i class="bi bi-x-circle"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><h1><b>Sign in</b></h1></td>
                </tr>

                <tr>
                    <td>
                        <label for="email">Email</label><br>
                        <input type="text" value="" id="email" name="email">
                        <br><br><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="psw">Password</label><br>
                        <input type="text" value="" id="psw" name="psw">
                        <br><br><br>
                    </td>
                </tr>

                <tr>
                    <td> 
                        <a href="index.html"><button type="sumbit">Sign in</button></a>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    
</body>

</html>